<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(181, 181, 181);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(94, 94, 94);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.533);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 0px 20px;
        }
        article{
            background-color:rgb(196, 196, 196);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(143, 143, 143);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Espote política e tecnologia</p>
        </section>
        <section id="notícias">
            <article>
               
            </article>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur cumque, labore, nisi veritatis dolor voluptate aliquid quibusdam deserunt ipsa obcaecati eos at cupiditate possimus fugit omnis laborum repudiandae provident quasi.</p>
                <aside>
                    <p>Artigo escrito por Rafael Góes Duarte</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por @Rafael Góes TI</p>
    </footer>
</body>
</html>