<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*Box-level*/
            display: inline;
            background-color: rgb(144, 186, 240);
            height: 300px;
            width: 247px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(211, 211, 211);

            padding: 10px 10px 10px 10px;

            margin: 10px auto 10px auto;

            outline: 5px dotted salmon;
        }
        a { /*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas</h1>
    <p>Paragrafos também são exemplos de box-level <a href="">Links são exeplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>