<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'BURN-RUBBER';
            src: url('fontes/BURN-RUBBER.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embetopentype
                -truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'BURN-RUBBER', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>RAFAEL GÓES DUARTE</h1>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore harum voluptas quisquam culpa deserunt modi nesciunt quidem est excepturi accusantium distinctio porro, perspiciatis magni quam labore voluptatibus dolor. Optio, blanditiis.</p>
</body>
</html>